{
  "name": "prometheus-client-js",
  "version": "3.0.0",
  "description": "Prometheus Metrics Client implemented in Pure Node.JS",
  "main": "lib/client.js",
  "scripts": {
    "test": "npm run test:standard && npm run test:code",
    "test:code": "node test.js | faucet",
    "test:standard": "standard lib/*.js"
  },
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "license": "MIT",
  "repository": "ekristen/prometheus-client",
  "devDependencies": {
    "faucet": "0.0.1",
    "standard": "^7.1.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "underscore": "^1.8.3",
    "xtend": "^4.0.0"
  }
}
